BOT_URL=https://t.me/patricia_robot
PARENT_URL=https://t.me/patricia_support
SUPPORT_GROUP=https://t.me/patricia_support
GITHUB_REPO=https://github.com/TEAM-PATRICIA/PatriciaMusic
ALLOWED_SONG_DURATION_IN_MIN=80
